# Codebraid

The source of this document is [codebraid.cbmd](./codebraid.cbmd).

You should read about [Pandoc's
Markdown](https://pandoc.org/MANUAL.html#pandocs-markdown) before
using Codebraid.

Pay close attention to these extensions:

- `fenced_code_blocks`
- `backtick_code_blocks`
- `fenced_code_attributes`

Here is `pweave --help`:

```{.bash .cb.run show=stdout:verbatim}
pweave --help
```

Here is `codebraid --help`:

```{.bash .cb.run show=stdout:verbatim}
codebraid --help
```

I am listening to music with `catt` ([➸ catt](https://github.com/skorokithakis/catt)):

```{.bash .cb.run show=stdout:verbatim}
catt status
```

What do you get when sending panda to httpbin.org? You get `curl -s "https://httpbin.org/anything?value=panda" | jq -j .args.value`{.bash .cb.run}.
